import React from 'react';
import { useSelector } from 'react-redux';
import { Swiper, SwiperSlide } from 'swiper/react';
import { Navigation } from 'swiper/modules';
import { useRouter } from 'next/router';
import 'swiper/css';
import 'swiper/css/navigation';

const Breadcrumb = ({ heading, onCollectionSelect }) => {
  const router = useRouter();
  const { collection_id } = router.query;
  const { filters } = useSelector(state => state.shop);

  return (
    <div className="bg-gray-50 py-8">
      <div className="container mx-auto px-4">
        <div className="flex flex-col items-center mb-8">
          <h1 className="text-3xl font-bold text-gray-900 mb-4">{heading}</h1>
          <p className="text-gray-600 text-center max-w-2xl">
            Explore our collections and find your perfect style
          </p>
        </div>

        <div className="relative bg-white rounded-lg p-4 shadow-sm">
          <Swiper
            modules={[Navigation]}
            navigation={{
              nextEl: '.swiper-button-next',
              prevEl: '.swiper-button-prev',
            }}
            spaceBetween={15}
            slidesPerView="auto"
            className="collections-slider py-2"
          >
            {filters.collections?.map((collection) => (
              <SwiperSlide key={collection.id} style={{ width: 'auto' }}>
                <button
                  onClick={() => onCollectionSelect(collection.id)}
                  className={`
                    px-8 py-4 rounded-full text-base font-medium transition-all duration-300
                    ${collection_id === collection.id 
                      ? 'bg-theme-blue text-white shadow-lg scale-105'
                      : 'bg-gray-50 text-gray-800 hover:bg-theme-blue hover:text-white hover:scale-105'
                    }
                    border border-transparent
                    hover:border-theme-blue
                    focus:outline-none focus:ring-2 focus:ring-theme-blue focus:ring-opacity-50
                  `}
                >
                  {collection.title}
                </button>
              </SwiperSlide>
            ))}
          </Swiper>
          <div className="swiper-button-next after:text-theme-blue"></div>
          <div className="swiper-button-prev after:text-theme-blue"></div>
        </div>
      </div>
    </div>
  );
};

export default Breadcrumb;
